# realvirtuality-android

./: .gitignore  settings.gradle.kts
.github/workflows/: build-debug.yml  build-release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/downify/: AdManager.kt  MainActivity.kt
app/src/main/java/app/downify/billing/: BillingManager.kt
app/src/main/java/app/downify/data/: ApiService.kt  Country.kt  Models.kt  TokenStorage.kt
app/src/main/java/app/downify/ui/: App.kt  AuthViewModel.kt
app/src/main/java/app/downify/ui/components/: BannerAd.kt  DownloadProgressCard.kt
app/src/main/java/app/downify/ui/screens/: AccountScreen.kt  AuthScreen.kt  AutoDownloadScreen.kt  BulkDownloadScreen.kt  ClipScreen.kt  GalleryScreen.kt  HomeScreen.kt  KeyMomentsScreen.kt  MainScreen.kt  ScheduledDownloadScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt  SubtitleScreen.kt
app/src/main/java/app/downify/ui/theme/: Theme.kt
app/src/main/java/app/mediafy/: MainActivity.kt
app/src/main/java/app/mediafy/data/: ApiService.kt  Models.kt  TokenStorage.kt
app/src/main/java/app/mediafy/ui/: App.kt  AuthViewModel.kt
app/src/main/java/app/mediafy/ui/components/: DownloadProgressCard.kt
app/src/main/java/app/mediafy/ui/screens/: AccountScreen.kt  AuthScreen.kt  AutoDownloadScreen.kt  BulkDownloadScreen.kt  ClipScreen.kt  GalleryScreen.kt  HomeScreen.kt  KeyMomentsScreen.kt  MainScreen.kt  ScheduledDownloadScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt  SubtitleScreen.kt
app/src/main/java/app/mediafy/ui/theme/: Theme.kt
app/src/main/java/app/realvirtuality/: MainActivity.kt
app/src/main/java/app/realvirtuality/data/: ApiService.kt  Models.kt  TokenStorage.kt
app/src/main/java/app/realvirtuality/ui/: App.kt  AuthViewModel.kt
app/src/main/java/app/realvirtuality/ui/components/: DownloadProgressCard.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+en+001/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+15 files in other folders)
